ENVIRONMENT=local
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=airflow-brewery
SMTP_USER=example@mail.com
SMTP_PASSWORD=examplepassword
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=example@mail.com
HOSTNAME=localhost
